*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}


body{
    font-family: 'Raleway', sans-serif;
    line-height:1.6;
    font-size: 1.1rem;
}
h1,h2,h3,h4{
    line-height: 1.3;
    font-weight:bold;
}
li {
    list-style-type: none;
}
a {
    text-decoration: none;
    color:#000;
}
.container{
    max-width:1100px;
    width:100%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
    position: relative;
   
}
/*
#header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    min-height:75px;
    background-color:#eee;
    z-index: 1;
}
*/


#header{
    display:grid;
    grid-template-columns: repeat(2,1fr);
  
}

#nav-bar{
    justify-self: flex-end; 

}


nav {
    font-size: 1.2rem;
}

nav ul {
    display:flex;
    align-items:center;
    justify-content:center;
}


nav a {
    padding:1rem;
  
}
nav a:hover {
    border-bottom: 1px solid #000;
}

.section-a{
    margin: 2rem;
}
.section-a .container{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
}
.section-a h1{
    font-size: 2rem;
}
.section-a p{
    margin: 1rem 0;
}
.section-b .container{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    
}
.section-b {
    text-align: center;
    margin: 4rem;
}
.section-b .container{
    margin: 2rem;
}
.section-b p{
    font-size: 0.9rem;

}
.section-c .container{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}
.section-c p{
    margin: 1rem 0;
}
.section-d{
    text-align: center;
    margin:4rem;
}
.section-d p{
    margin: 1rem 0;}
/* Utilities*/
.btn {
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
}

footer {
    background-color:#000;
    color: #fff;
}
.footer-a p{
    font-size: 0.6rem;
    text-align: center;
    margin: 2rem;
}
.footer-a h3{
    text-align: center;
}
.form-wrapper{
    width:50%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
    text-align:center;
}
input[type="email"]{
    width:100%;
    padding: 0.8rem;
    margin: 5px 0 22px 0;
    display:inline;
    border:none;
    background-color: #000;
    border-bottom: #fff 1px solid;
    color: #fff;
}

input[type="submit"]{
    display: inline-block;
    background-color: #fff;
    color: #000;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
} 
.footer-info ul {
    display:flex;
    align-items:center;
    justify-content:center;
}
.footer-info a{
    text-decoration: none;
    color:#fff;
    padding: 1rem;
}
.footer-info a:hover {
    color:#ccc;
}

@media(max-width:700px) {
    #header{
        display:grid;
        grid-template-columns: 1fr;
       
    }

    .section-a .container{
        grid-template-columns: 1fr;
        text-align: center;
        font-size:1rem;
    }

    .section-a .container div:first-child{
        order:2;
    }
    .section-a .container div:last-child{
        order:-1;
    }

    .section-b .container{
        grid-template-columns: 1fr;
        text-align:center; 
    }
    .section-b .container div:nth-child(1){
        order:1;
    }
    .section-b .container div:nth-child(2){
        order:3;
    }
    .section-b .container div:nth-child(3){
        order:5;
    }
    .section-b .container div:nth-child(4){
        order:7;
    }
    .section-b .container div:nth-child(5){
        order:2;
    }
    .section-b .container div:nth-child(6){
        order:4;
    }
    .section-b .container div:nth-child(7){
        order:6;
    }
    .section-b .container div:nth-child(8){
        order:8;
    }
    
    .section-c .container{
        grid-template-columns: 1fr;
        text-align:center;
        font-size:0.8rem;
    }
    .footer-info ul {
        display:block;
        text-align:center;
    }
}


